<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="google-signin-client_id"
    content="1022131043022-0kdnf081a4qptkirlr0nbto4359g82q0.apps.googleusercontent.com">
  <link rel="icon" href="https://bcw.blob.core.windows.net/public/img/9977764104160066">
  <title>{{name}} | Starter Template</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Quicksand" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="https://bcw.blob.core.windows.net/public/bootstrap.min.css">
  <link rel="stylesheet" href="https://bcw.blob.core.windows.net/public/cw_theme.css">
  <style>
    .title {
      padding-bottom: .35em;
      border-bottom: 1px solid var(--primary);
    }

    .profile {}

    .profile img {
      height: 40px;
      aspect-ratio: 1/1;
      object-fit: cover;
    }

    .token {
      font-size: 12px;
      max-width: 85ch;
      word-break: break-all;
      cursor: pointer;
      padding: .25em;
      position: relative;
      font-family: monospace;
    }

    .token:hover::after {
      position: absolute;
      border-radius: 5px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: '';
      opacity: .2;
      background-color: var(--blue) !important;
    }
  </style>
</head>

<body>
  <div class="text-white bg-dark d-flex align-items-center justify-content-center" style="height: 100vh">
    <section class="text-center">
      <img src="https://bcw.blob.core.windows.net/public/img/8600856373152463" alt="codeworks logo" height="250">
      <h3 class="mt-3 title">{{name}}</h3>
      <p>🦧 Remember to Build your Client</p>
      <button id="login-button" class="btn btn-primary rounded d-none" onclick="login()">login</button>
      <section id="user-profile">
        <!-- user profile injects here once logged in -->
      </section>
    </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.auth0.com/js/auth0-spa-js/1.22/auth0-spa-js.production.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/jakeoverall/auth0provider-client/browser/Auth0Provider.js"></script>

  <script src="app.js" type="module"></script>
</body>

</html>
